-- Initial kcompress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kcompress
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Louis-Guillaume Gagnon
maintainer:          louis.guillaume.gagnon@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kcompress
  main-is:             kcompress.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers==0.5.6.2,
                       random==1.1,
                       JuicyPixels==3.2.6.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O